S3_BUCKET=applications
S3_ENDPOINT=https://s3.bhs.io.cloud.ovh.net
S3_FOLDER=exports/sheet
S3_KEY=
S3_REGION=bhs
S3_SECRET_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=ns529813.ip-149-56-23.net

POSTGRES_HOST=postgres.driva.io
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPORTS_DATABASE=exports